PORT= 3001
CONNECTION_STRING = mongodb://localhost:27017/Portfolio-Site
API = /api/v1
CONNECTION_STRING_ATLAS = mongodb+srv://xhetryab:xhetryab@xhetry.dgrjd.mongodb.net/Portfolio-Site?retryWrites=true&w=majority